# PH.Time

./: LICENSE  README.md
src/PH.Time/: Directory.Build.props  PH.Time.sln
src/PH.Time/PH.Time/: Class1.cs  PH.Time.csproj  Time.cs  TimeExtensions.cs  TimeFactory.cs  TimePart.cs
src/PH.Time/PH.Time.XUnitTest/: PH.Time.XUnitTest.csproj  UnitTest1.cs
